# Update with the path to the sim docker file
SIM_PATH="/home/new/marsim/docker"
# Update with the path to the algorithm docker file 
ALGO_PATH="/home/new/gcbfplus_ros/docker"
#ALGO_PATH="/home/new/fast_planner/docker"