# Update with the path to the sim docker file
SIM_PATH="/home/new/gcbfplus_ros/marsim/docker"
# Update with the path to the algorithm docker file 
ALGO_PATH="/home/new/gcbfplus_ros/gcbfplus_ros/docker"